#------------------
# GENERAL
#-------------
SERVER.PORT=9090
#------------------
# DATA SOURCE
#-------------
app.datasource.url=jdbc:mysql://testmysql:3306/advertising?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=Certificationjava@2022
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##------------------
## JPA / HIBERNATE
##----------------

app.jpa.hibernate.show-sql=false
app.jpa.hibernate.ddl-auto=update
app.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

##------------------
## KEYCLOAK / SECURITY
##----------------
keycloak.realm=my-advertising-realm
keycloak.resource=advertising-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true